/*
.container {
    width: 1000px;
    margin: 0 auto;
}
//如果文档宽度小于 1920px 像素则修改.container宽度
@media screen and (max-width: 1920px) {
    .container {
        width: 1024px;
    }
}
//如果文档宽度小于 1280px 像素则修改.container宽度
@media screen and (max-width: 1280px) {
    .container {
        width: 1000px;
    }
}
//如果文档宽度小于 1024 像素则修改.container宽度
@media screen and (max-width: 1024px) {
    .container {
        width: 980px;
    }
}
*/
@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%); // #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee

@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;


//@icon-muted: lighten(#000, 33.5%); // #555
@icon-muted: darken(#428bca, 6.5%); // #337ab7
@icon-success: #5cb85c;
@icon-primary: #0089ff;
@icon-info: #00c5ff;
@icon-warning: #f0ad4e;
@icon-danger: #ff0700;
@icon-disabled: #aaa;

body {
    padding-bottom: 51px;
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}
/*
    底部导航菜单
*/
.navbar {
    border-width: 1px 0 0;
    border-top-color: #9e9e9e;
    background-color: #fff;

    &.navbar-inverse {
        background-color: #244477;

        .nav.navbar-nav {
            > li {
                &.active > a {
                    background-color: #1e3963;
                }
            }
        }
    }

    .container {
        padding: 0;
    }

    .nav.navbar-nav {
        margin: 0;

        > li {
            padding: 0;
            float: left;


            > a {
                padding: 5px;
                color: #9e9e9e;
                font-size: 0.85em;

                .glyphicon {
                    top: 2px;
                    margin-right: 2px;
                    font-size: 1.5em;

                    &.glyphicon-th-large, &.glyphicon-user {
                        padding-left: 3px;
                    }
                }
            }

            &.active > a {
                color: #428bca;
            }
        }
    }
}

.picker {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding: 15px;

    .filter {
        position: absolute;
        padding-top: 15px;
        top: 0;
        left: 15px;
        right: 15px;
        background-color: #fff;
        z-index: 1;

        .form-group {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .list {
        position: absolute;
        height: 100%;
        overflow: auto;
        top: 0;
        left: 15px;
        right: 15px;
        padding-top: 113px;
        padding-bottom: 45px;
        z-index: 0;
    }

    .footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: right;
        background-color: #fff;
        border-top: 1px solid #eee;
        padding: 2px;

        .btn {
            border-radius: 0;
            padding: 8px 12px;
            width: 100px;
        }

        .back {
            float: left;
            height: 38px;
            line-height: 38px;
            padding-left: 8px;
            padding-right: 12px;
        }
    }
}

.tasks {
    .list-group {
        .list-group-item {
            height: 82px;

            h4, .h4 {
                font-size: 14px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .img-wrap {
                position: absolute;
                width: 100px;
                height: 62px;
                overflow: hidden;
            }

            img {
                width: 96px;
                position: relative;
                //top: -50%;
            }

            .text-wrap {
                padding-left: 100px;
            }

            .list-group-item-text {
                font-size: 0.8em;
            }
        }
    }

    > .create {
        position: fixed;
        bottom: 67px;
        right: 20px;
        font-size: 38px;
        opacity: 0.65;
        color: #428bca;
        line-height: 1;

        &:hover {
            opacity: 1;
        }

        .glyphicon {
            top: 0;
        }
    }
}

.links {
    .module {
        h4, .h4 {
            font-size: 16px;
            font-weight: 600;
        }

        h5, .h5 {
            font-size: 14px;
            font-weight: 500;
        }
    }

    a {
        &, &:hover, &:visited {
            color: inherit;
        }
    }

    a, div {
        &.disabled {
            color: @icon-disabled;

            .glyphicon {
                background-color: @icon-disabled;
            }
        }
    }

    .glyphicon {
        font-size: 26px;
        color: white;
        padding: 5px 8px 10px 7px;
        border: 1px solid;
        border-radius: 5px;

        &.glyphicon-file:before {
            margin-left: 2px;
            margin-right: -2px;
        }

        &.glyphicon-list {
            padding-top: 3px;
            padding-bottom: 12px;
        }

        &.glyphicon-th-large {
            padding: 5px 6px 10px 9px;
        }

        &.color-muted {
            background-color: @icon-muted;
        }

        &.color-primary {
            background-color: @icon-primary;
        }

        &.color-success {
            background-color: @icon-success;
        }

        &.color-info {
            background-color: @icon-info;
        }

        &.color-warning {
            background-color: @icon-warning;
        }

        &.color-danger {
            background-color: @icon-danger;
        }
    }

    .module {
        margin-bottom: 20px;
        border-bottom: 1px solid #e2e2e2;

        &:last-child {
            border-bottom-width: 0;
        }
    }
}

.page {

    h4, .h4 {
        font-size: 16px;
    }

    h5, .h5 {
        font-weight: bold;
        margin-bottom: 3px;
    }

    .page-header {
        padding-bottom: 9px;
        margin: 8px 0 8px;
        border-bottom: 1px solid #eeeeee;

        h4, .h4 {
            font-size: 18px;

            &:nth-child(1) {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
            }
        }
    }

    .page-footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: right;
        background-color: #fff;
        border-top: 1px solid #eee;
        padding: 2px;

        .btn {
            border-radius: 0;
            padding: 8px 12px;
            width: 100px;
        }

        .back {
            float: left;
            height: 38px;
            line-height: 38px;
            padding-left: 8px;
            padding-right: 12px;
        }
    }

    .group {
        padding: 0 15px;
    }

    .row {
        margin-top: 5px;

        .col-xs-6 {
            padding-right: 7.5px;
            padding-left: 7.5px;

            &:first-child {
                padding-left: 15px;
            }

            &:last-child {
                padding-right: 15px;
            }
        }

        .col-xs-12 {
            white-space: nowrap;
            overflow: hidden;

            > span {
                display: inline-block;

                &:nth-child(1) {
                    vertical-align: top;
                    color: #000;
                    width: 130px;
                    font-size: 100%;
                    font-weight: 500;
                    text-align: right;
                }

                &:nth-child(2) {
                    white-space: normal;
                    padding-left: 130px;
                    position: relative;
                    left: -130px;
                }
            }
        }
    }

    .imgs, #imgs {
        .img-wrap {
            float: left;
            width: 100px;
            height: 80px;
            overflow: hidden;
            margin-right: 4px;

            > img {
                width: 90px;
            }

            > i, > .btn {
                display: none;
            }

            &.preview {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                z-index: 9999;
                text-align: center;

                > img {
                    width: 100%;
                }

                > i, > .btn {
                    margin-top: 8px;
                    display: inline-block;
                    margin-right: 8px;
                }
            }
        }
    }

    .plus {
        .img-wrap {
            float: left;
            width: 100px;
            height: 80px;
            overflow: hidden;

            &.img-thumbnail {
                .glyphicon-plus {
                    font-size: 50px;
                    color: #ddd;
                    line-height: 55px;
                }
            }
        }
    }

    .modal {

        &.mask {

            .modal-content {
                font-size: 1.2em;
                font-weight: bold;
                border-radius: 0;
                padding: 15px;
                text-align: center;
                border-width: 0;
                box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            }
        }

        &.in {
        }
    }
}

/* 详细页面 */
.details {

    .imgs {
        overflow: auto;
        white-space: nowrap;

        .thumbnail {
            display: inline-block;
        }
    }

    .chkhis {
        div {
            border-bottom: 1px solid #eee;

            &:last-child {
                border-bottom-width: 0;
            }

            small {
                margin-left: 3px;
            }


            p {
                margin: 0 0 3px;
            }
        }
    }
}
